# spring-cloud-contract

./: README.md  docker-compose.yml
contract-spring-cloud-stream-example-consumer/: pom.xml
contract-spring-cloud-stream-example-consumer/src/main/java/com/contaazul/contractexampleconsumer/: ContractExampleConsumerApplication.java  MessageListener.java
contract-spring-cloud-stream-example-consumer/src/test/java/com/contaazul/contractexampleconsumer/: ContractExampleConsumerApplicationTests.java  MessageListenerTest.java
contract-spring-cloud-stream-example-producer/: pom.xml
contract-spring-cloud-stream-example-producer/src/main/java/com/contaazul/contractexampleproducer/: ContractExampleProducerApplication.java
contract-spring-cloud-stream-example-producer/src/test/java/com/contaazul/contractexampleproducer/: BaseContract.java  TestApplication.java
contract-spring-cloud-stream-example-producer/src/test/resources/: application.properties
contract-spring-cloud-stream-example-producer/src/test/resources/contracts/: contracts.groovy
spring-boot-cdc-amqp-consumer/: Dockerfile  pom.xml
spring-boot-cdc-amqp-consumer/src/main/java/br/com/sabino/: Application.java
spring-boot-cdc-amqp-consumer/src/main/java/br/com/sabino/application/amqp/: ConsumerMessage.java
spring-boot-cdc-amqp-consumer/src/main/java/br/com/sabino/domain/client/: BeerFeignClient.java
spring-boot-cdc-amqp-consumer/src/main/java/br/com/sabino/domain/entities/: ConsumerBeer.java
spring-boot-cdc-amqp-consumer/src/main/java/br/com/sabino/domain/services/: ConsumerBeerService.java
spring-boot-cdc-amqp-consumer/src/main/resources/: application.yml
spring-boot-cdc-amqp-consumer/src/test/java/br/com/sabino/contract/: ConsumeMessageTest.java  ConsumerBeerFeignClientTest.java
spring-boot-cdc-amqp-producer/: Dockerfile  README.md  pom.xml
spring-boot-cdc-amqp-producer/src/main/java/br/com/sabino/: Application.java
spring-boot-cdc-amqp-producer/src/main/java/br/com/sabino/api/: ProducerBeerController.java
spring-boot-cdc-amqp-producer/src/main/java/br/com/sabino/application/amqp/producer/: ProducerMessage.java
spring-boot-cdc-amqp-producer/src/main/java/br/com/sabino/application/amqp/source/: BeerCustomSource.java  BeerCustomSourceImpl.java
spring-boot-cdc-amqp-producer/src/main/java/br/com/sabino/domain/entities/: Beer.java
spring-boot-cdc-amqp-producer/src/main/java/br/com/sabino/domain/services/: ProducerBeerService.java
spring-boot-cdc-amqp-producer/src/main/java/br/com/sabino/infra/: SwaggerConfig.java
spring-boot-cdc-amqp-producer/src/main/resources/: application.yml
spring-boot-cdc-amqp-producer/src/test/java/br/com/sabino/: BeerApiBase.java  MessagingBase.java
spring-boot-cdc-amqp-producer/src/test/resources/contracts/messaging/: shouldProduceABeer.groovy
spring-boot-cdc-amqp-producer/src/test/resources/contracts/rest/: shouldCreateABeer.groovy
spring-boot-cdc-jms-producer/: pom.xml
spring-boot-cdc-jms-producer/src/main/java/br/com/sabino/: Application.java
spring-boot-cdc-jms-producer/src/main/java/br/com/sabino/api/: BeerController.java
spring-boot-cdc-jms-producer/src/main/java/br/com/sabino/domain/entities/: Beer.java
spring-boot-cdc-jms-producer/src/main/java/br/com/sabino/domain/services/: BeerService.java
spring-boot-cdc-jms-producer/src/main/java/br/com/sabino/infra/: AmqpTemplateConfig.java
spring-boot-cdc-jms-producer/src/main/java/br/com/sabino/jms/: MessageSender.java
spring-boot-cdc-jms-producer/src/main/java/br/com/sabino/message/producer/: MessageProducer.java
spring-boot-cdc-jms-producer/src/main/java/br/com/sabino/message/source/: RestSource.java  RestSourceImpl.java
spring-boot-cdc-jms-producer/src/main/resources/: application.yml
spring-boot-cdc-jms-producer/src/test/java/br/com/sabino/: ApiContractBase.java  BeerApiBase.java  MessagingBase.java
spring-boot-cdc-jms-producer/src/test/resources/contracts/messaging/: shouldProduceABeer.groovy
spring-boot-cdc-jms-producer/src/test/resources/contracts/rest/: shouldCreateABeer.groovy  shouldCreateABeer.yml
spring-boot-cdc-jms-receiver/: pom.xml
spring-boot-cdc-jms-receiver/src/main/java/br/com/sabino/: Application.java
spring-boot-cdc-jms-receiver/src/main/java/br/com/sabino/application/jms/: BeerMessageReceiver.java
spring-boot-cdc-jms-receiver/src/main/java/br/com/sabino/domain/client/: BeerClient.java
spring-boot-cdc-jms-receiver/src/main/java/br/com/sabino/domain/entities/: Beer.java
spring-boot-cdc-jms-receiver/src/main/java/br/com/sabino/domain/repository/: BeerRepository.java
spring-boot-cdc-jms-receiver/src/main/java/br/com/sabino/domain/services/: BeerService.java
spring-boot-cdc-jms-receiver/src/main/java/br/com/sabino/message/: BeerMessageSubscriber.java
spring-boot-cdc-jms-receiver/src/main/resources/: application.yml
spring-boot-cdc-jms-receiver/src/test/java/br/com/sabino/: ApplicationTests.java
spring-boot-cdc-jms-receiver/src/test/java/br/com/sabino/contract/: BeerClientTest.java  BeerListenerTest.java  BeerMessageSubscriberTest.java  BeerServiceProduceTest.java
spring-boot-cdc-jms-receiver/src/test/resources/: application.yml
spring-boot-cdc-rest-api/: pom.xml
spring-boot-cdc-rest-api/src/main/java/br/com/sabino/api/controllers/: BeerController.java
spring-boot-cdc-rest-api/src/main/java/br/com/sabino/api/handlers/errors/: ErrorDetails.java
spring-boot-cdc-rest-api/src/main/java/br/com/sabino/domain/entities/: Beer.java
spring-boot-cdc-rest-api/src/main/java/br/com/sabino/domain/repositories/: BeerRepository.java
spring-boot-cdc-rest-api/src/main/java/br/com/sabino/domain/services/: BeerService.java
spring-boot-cdc-rest-api/src/main/java/br/com/sabino/infra/config/: SwaggerConfig.java
spring-boot-cdc-rest-api/src/main/resources/: application.yml
spring-boot-cdc-rest-api/src/test/java/br/com/sabino/: BeerApiBase.java
spring-boot-cdc-rest-api/src/test/resources/contracts/rest/: shouldCreateABeer.groovy  shouldCreateABeer.yml  shouldGetABeer.yml
